<!doctype html><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><meta name="generator" content="VuePress 2.0.0-rc.19" /><meta name="theme" content="VuePress Theme Plume " /><script id="check-mac-os">document.documentElement.classList.toggle('mac', /Mac|iPhone|iPod|iPad/i.test(navigator.platform))</script><script id="check-dark-mode">;(function () {const um= localStorage.getItem('vuepress-theme-appearance') || 'auto';const sm = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;const isDark = um === 'dark' || (um !== 'light' && sm);document.documentElement.dataset.theme = isDark ? 'dark' : 'light';})();</script><title>021path | jqh</title><meta name="description" content="jqh"><link rel="preload" href="/assets/style-RmbeAW3K.css" as="style"><link rel="stylesheet" href="/assets/style-RmbeAW3K.css"><link rel="modulepreload" href="/assets/app-CiQOVv9k.js"><link rel="modulepreload" href="/assets/index.html-DgLTCZ_Q.js"></head><body><div id="app"><!--[--><!--[--><div class="theme-plume vp-layout" vp-container data-v-68cd6b44><!--[--><!--[--><!--]--><!--[--><span tabindex="-1" data-v-d5a8d0bc></span><a href="#VPContent" class="vp-skip-link visually-hidden" data-v-d5a8d0bc> Skip to content </a><!--]--><!----><header class="vp-nav" data-v-68cd6b44 data-v-d34f28d6><div class="vp-navbar" vp-navbar data-v-d34f28d6 data-v-70d97d16><div class="wrapper" data-v-70d97d16><div class="container" data-v-70d97d16><div class="title" data-v-70d97d16><div class="vp-navbar-title" data-v-70d97d16 data-v-2c8d4622><a class="vp-link no-icon link title" href="/" data-v-2c8d4622 data-v-442a52aa><!--[--><!--[--><!--]--><!--[--><!--[--><!--[--><img class="vp-image dark logo" src="https://theme-plume.vuejs.press/plume.png" alt data-v-7fbfbc9b><!--]--><!--[--><img class="vp-image light logo" src="https://theme-plume.vuejs.press/plume.png" alt data-v-7fbfbc9b><!--]--><!--]--><!--]--><span data-v-2c8d4622>jqh</span><!--[--><!--]--><!--]--><!----></a></div></div><div class="content" data-v-70d97d16><div class="content-body" data-v-70d97d16><!--[--><!--]--><div class="vp-navbar-search search" data-v-70d97d16><div class="search-wrapper" data-v-97535d1e><!----><div id="local-search" data-v-97535d1e><button type="button" class="mini-search mini-search-button" aria-label="搜索文档" data-v-97535d1e><span class="mini-search-button-container"><svg class="mini-search-search-icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="mini-search-button-placeholder">搜索文档</span></span><span class="mini-search-button-keys"><kbd class="mini-search-button-key"></kbd><kbd class="mini-search-button-key">K</kbd></span></button></div></div></div><nav aria-labelledby="main-nav-aria-label" class="vp-navbar-menu menu" data-v-70d97d16 data-v-d43c1732><span id="main-nav-aria-label" class="visually-hidden" data-v-d43c1732>Main Navigation</span><!--[--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>首页</span><!--]--><!----></a><!--]--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/blog/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>博客</span><!--]--><!----></a><!--]--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/blog/tags/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>标签</span><!--]--><!----></a><!--]--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/blog/archives/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>归档</span><!--]--><!----></a><!--]--><!--[--><div class="vp-flyout vp-navbar-menu-group" data-v-d43c1732 data-v-feafea4e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-feafea4e><span class="text" data-v-feafea4e><!----><!----><span data-v-feafea4e>笔记</span><span class="vpi-chevron-down text-icon" data-v-feafea4e></span></span></button><div class="menu" data-v-feafea4e><div class="vp-menu" data-v-feafea4e data-v-709dc2b1><div class="items" data-v-709dc2b1><!--[--><!--[--><div class="vp-menu-link" data-v-709dc2b1 data-v-aaf95230><a class="vp-link no-icon link" href="/demo/" data-v-aaf95230 data-v-442a52aa><!--[--><!----> 示例<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="vp-navbar-appearance appearance" data-v-70d97d16 data-v-a295abf6><button class="vp-switch vp-switch-appearance" type="button" role="switch" title aria-checked="false" data-v-a295abf6 data-v-596c25a9 data-v-d84fedac><span class="check" data-v-d84fedac><span class="icon" data-v-d84fedac><!--[--><span class="vpi-sun sun" data-v-596c25a9></span><span class="vpi-moon moon" data-v-596c25a9></span><!--]--></span></span></button></div><div class="vp-social-links vp-navbar-social-links social-links" data-v-70d97d16 data-v-ad52545c data-v-40bac536><!--[--><!--]--></div><div class="vp-flyout vp-navbar-extra extra" data-v-70d97d16 data-v-652282fd data-v-feafea4e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-feafea4e><span class="vpi-more-horizontal icon" data-v-feafea4e></span></button><div class="menu" data-v-feafea4e><div class="vp-menu" data-v-feafea4e data-v-709dc2b1><!----><!--[--><!--[--><!----><div class="group" data-v-652282fd><div class="item appearance" data-v-652282fd><p class="label" data-v-652282fd>外观</p><div class="appearance-action" data-v-652282fd><button class="vp-switch vp-switch-appearance" type="button" role="switch" title aria-checked="false" data-v-652282fd data-v-596c25a9 data-v-d84fedac><span class="check" data-v-d84fedac><span class="icon" data-v-d84fedac><!--[--><span class="vpi-sun sun" data-v-596c25a9></span><span class="vpi-moon moon" data-v-596c25a9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-652282fd><div class="item social-links" data-v-652282fd><div class="vp-social-links social-links-list" data-v-652282fd data-v-40bac536><!--[--><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="vp-navbar-hamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="nav-screen" data-v-70d97d16 data-v-2b50024d><span class="container" data-v-2b50024d><span class="top" data-v-2b50024d></span><span class="middle" data-v-2b50024d></span><span class="bottom" data-v-2b50024d></span></span></button></div></div></div></div><div class="divider" data-v-70d97d16><div class="divider-line" data-v-70d97d16></div></div></div><!----></header><div class="vp-local-nav fixed reached-top is-blog" data-v-68cd6b44 data-v-1dc3518c><button class="hidden menu" disabled aria-expanded="false" aria-controls="SidebarNav" data-v-1dc3518c><span class="vpi-align-left menu-icon" data-v-1dc3518c></span><span class="menu-text" data-v-1dc3518c>Menu</span></button><div class="vp-local-nav-outline-dropdown" style="--vp-vh:0px;" data-v-1dc3518c data-v-423a73ec><button data-v-423a73ec>返回顶部</button><!----></div></div><!----><!--[--><div id="VPContent" vp-content class="vp-content" data-v-68cd6b44 data-v-eb709286><div class="is-blog vp-doc-container" data-v-68f87f49><!--[--><!--]--><div class="container" data-v-68f87f49><!----><div class="content" data-v-68f87f49><div class="content-container" data-v-68f87f49><!--[--><!--]--><main class="main" data-v-68f87f49><nav class="vp-breadcrumb" data-v-68f87f49 data-v-1ae4ad7a><ol vocab="https://schema.org/" typeof="BreadcrumbList" data-v-1ae4ad7a><!--[--><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->首页<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="首页" data-v-1ae4ad7a><meta property="position" content="1" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/blog/" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->博客<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="博客" data-v-1ae4ad7a><meta property="position" content="2" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/blog/categories/?id=07811d" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->2024<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="2024" data-v-1ae4ad7a><meta property="position" content="3" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/blog/categories/?id=d1a041" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->前端<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="前端" data-v-1ae4ad7a><meta property="position" content="4" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/blog/categories/?id=9e26c9" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->node<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="node" data-v-1ae4ad7a><meta property="position" content="5" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb current" href="/article/2lgzkwxl/" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->021path<!--]--><!----></a><!----><meta property="name" content="021path" data-v-1ae4ad7a><meta property="position" content="6" data-v-1ae4ad7a></li><!--]--></ol></nav><!--[--><h1 class="vp-doc-title page-title" data-v-581be9b0>021path <!----></h1><div class="vp-doc-meta" data-v-581be9b0><p class="reading-time" data-v-581be9b0><span class="vpi-books icon" data-v-581be9b0></span><span data-v-581be9b0>约 1699 字</span><span data-v-581be9b0>大约 6 分钟</span></p><!----><p class="create-time" data-v-581be9b0><span class="vpi-clock icon" data-v-581be9b0></span><span data-v-581be9b0>2024-03-17</span></p></div><!--]--><div class="_article_2lgzkwxl_ external-link-icon-enabled vp-doc plume-content" vp-content data-v-68f87f49><div data-v-68f87f49><ul><li><code>node：path</code>模块提供了用于处理文件和目录路径的实用程序</li></ul><h1 id="parsedpath" tabindex="-1"><a class="header-anchor" href="#parsedpath"><span>ParsedPath</span></a></h1><ul><li>由path.parse()生成或由path.format()使用的已解析路径对象。</li></ul><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>interface ParsedPath {</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 路径的根，如&#39;/&#39; or &#39;c:\&#39;</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    root: string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 完整目录路径，如 &#39;/home/user/dir&#39; or &#39;c:\path\dir&#39;</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    dir: string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 文件名包括扩展名（如果有），如“index.html”</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    base: string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 文件扩展名（如果有），如“.html”</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    ext: string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 不带扩展名的文件名（如果有），如“index”</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    name: string;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="formatinputpathobject" tabindex="-1"><a class="header-anchor" href="#formatinputpathobject"><span>FormatInputPathObject</span></a></h1><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>interface FormatInputPathObject {</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 路径的根，如 &#39;/&#39; or &#39;c:\&#39;</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    root?: string | undefined;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 完整目录路径，如 &#39;/home/user/dir&#39; or &#39;c:\path\dir&#39;</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    dir?: string | undefined;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 文件名包括扩展名（如果有），如“index.html”</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    base?: string | undefined;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 文件扩展名（如果有），如“.html”</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    ext?: string | undefined;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 不带扩展名的文件名（如果有），如“index”</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    name?: string | undefined;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="platformpath" tabindex="-1"><a class="header-anchor" href="#platformpath"><span>PlatformPath</span></a></h1><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>interface PlatformPath {</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 规范化给定的 path，解析 &#39;..&#39; 和 &#39;.&#39; 片段</span></span>
<span class="line"><span>     * 当发现多个斜杠时，它们将被替换为单个斜杠;</span></span>
<span class="line"><span>     * 当路径包含尾随斜杠时，它将被保留。在Windows上使用反斜杠</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @param path 路径</span></span>
<span class="line"><span>     * @throws {TypeError} 如果path不是字符串。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    normalize(path: string): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 将所有参数连接在一起并规范化结果路径。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @param paths 路径</span></span>
<span class="line"><span>     * @throws {TypeError} 如果任何参数不是字符串。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    join(...paths: string[]): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 将路径或路径片段的序列解析为绝对路径</span></span>
<span class="line"><span>     * </span></span>
<span class="line"><span>     * 最右边的参数被认为是{to}。其他参数被认为是{from}的数组。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * 从最左边的{from}参数开始，将{to}解析为绝对路径。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * 如果{to}还不是绝对路径，{from}参数将按从右到左的顺序前置，直到找到绝对路径。</span></span>
<span class="line"><span>     * 如果在使用所有{from}路径后仍然没有找到绝对路径，则也使用当前工作目录。</span></span>
<span class="line"><span>     * 生成的路径将被规范化，除非路径被解析为根目录，否则尾随的斜杠将被删除。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @param paths 路径或路径片段的序列</span></span>
<span class="line"><span>     * @throws {TypeError} 如果任何参数不是字符串。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    resolve(...paths: string[]): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 确定 path 是否为绝对路径。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * 如果给定的{path}是零长度字符串，则返回`false`。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @param path 路径</span></span>
<span class="line"><span>     * @throws {TypeError} 如果path不是字符串。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    isAbsolute(path: string): boolean;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 根据当前工作目录返回从 from 到 to 的相对路径</span></span>
<span class="line"><span>     * 有时我们有两条绝对路径，我们需要推导出从一条到另一条的相对路径。这实际上是path.resolve的反向转换。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @throws {TypeError} 如果“from”或“to”不是字符串。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    relative(from: string, to: string): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回 path 的目录名，类似于 Unix dirname 命令</span></span>
<span class="line"><span>     * </span></span>
<span class="line"><span>     * @param path 路径</span></span>
<span class="line"><span>     * @throws {TypeError} 如果path不是字符串</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    dirname(path: string): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回 path 的最后一部分，类似于 Unix basename 命令</span></span>
<span class="line"><span>     * 通常用于从完全限定路径中提取文件名。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @param path 路径</span></span>
<span class="line"><span>     * @param suffix 要删除的可选后缀</span></span>
<span class="line"><span>     * @throws {TypeError} 如果`path`不是一个字符串，或者如果给出了`ext`，但它不是一个字符串。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    basename(path: string, suffix?: string): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回 path 的扩展名，即 path 的最后一部分中从最后一次出现的 .（句点）字符到字符串的结尾。</span></span>
<span class="line"><span>     * 如果 path 的最后一部分中没有 .，或者除了 path 的基本名称（参见 path.basename()）的第一个字符之外没有 . 个字符，则返回空字符串</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @param path 路径</span></span>
<span class="line"><span>     * @throws {TypeError} 如果path不是字符串。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    extname(path: string): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 特定于平台的文件分隔符。 &#39;\\&#39; or &#39;/&#39;.</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    readonly sep: &quot;\\&quot; | &quot;/&quot;;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 提供特定于平台的路径定界符 &#39;;&#39; or &#39;:&#39;.例如：环境变量的定界符</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    readonly delimiter: &quot;;&quot; | &quot;:&quot;;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 从路径字符串返回一个对象-与format()相反。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @param path 路径</span></span>
<span class="line"><span>     * @throws {TypeError} 如果path不是字符串。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    parse(path: string): ParsedPath;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 从对象返回路径字符串-与parse()相反。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @param pathObject 路径</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    format(pathObject: FormatInputPathObject): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 仅在 Windows 系统上，返回给定 path 的等效 命名空间前缀路径。如果 path 不是字符串，则 path 将不加修改地返回</span></span>
<span class="line"><span>     * 此方法仅在Windows系统上有意义。在POSIX系统中，该方法是不可操作的，并且总是返回路径而不进行修改。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    toNamespacedPath(path: string): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 提供对 path 方法的 POSIX 特定实现的访问</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    readonly posix: PlatformPath;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 提供对 path 方法的 Windows 特定实现的访问</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    readonly win32: PlatformPath;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="示例" tabindex="-1"><a class="header-anchor" href="#示例"><span>示例</span></a></h1><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>const path = require(&#39;node:path&#39;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 返回最后一部分</span></span>
<span class="line"><span>// console.log(path.posix.basename(&#39;/foo/bar/baz/asdf/quux.html&#39;));// &#39;quux.html&#39;</span></span>
<span class="line"><span>// 返回最后一部分去除后缀</span></span>
<span class="line"><span>// console.log(path.posix.basename(&#39;/foo/bar/baz/asdf/quux.html&#39;, &#39;.html&#39;));// &#39;quux&#39;</span></span>
<span class="line"><span>// console.log(path.win32.basename(&#39;C:\\foo.html&#39;, &#39;.html&#39;));// &#39;foo&#39;</span></span>
<span class="line"><span>// console.log(path.win32.basename(&#39;C:\\foo.HTML&#39;, &#39;.html&#39;));// 会区分大小写// &#39;foo.HTML&#39;</span></span>
<span class="line"><span>// console.log(process.env.PATH);// 环境变量</span></span>
<span class="line"><span>// console.log(path.delimiter)// 多个路径定界符</span></span>
<span class="line"><span>// console.log(process.env.PATH.split(path.delimiter))// 环境变量用分隔符切割</span></span>
<span class="line"><span>// console.log(path.posix.dirname(&#39;/foo/bar/baz/asdf/quux&#39;));// 返回父目录 &#39;/foo/bar/baz/asdf&#39;</span></span>
<span class="line"><span>// 返回扩展名</span></span>
<span class="line"><span>// console.log(path.extname(&#39;index.html&#39;));// &#39;.html&#39;</span></span>
<span class="line"><span>// console.log(path.extname(&#39;index.coffee.md&#39;));// &#39;.md&#39;</span></span>
<span class="line"><span>// console.log(path.extname(&#39;index.&#39;));// &#39;.&#39;</span></span>
<span class="line"><span>// console.log(path.extname(&#39;index&#39;));// &#39;&#39;</span></span>
<span class="line"><span>// console.log(path.extname(&#39;.index&#39;));// &#39;&#39;</span></span>
<span class="line"><span>// console.log(path.extname(&#39;.index.md&#39;));// &#39;.md&#39;</span></span>
<span class="line"><span>// 对象转路径字符串</span></span>
<span class="line"><span>// console.log(path.posix.format({</span></span>
<span class="line"><span>//     root: &#39;/ignored&#39;,</span></span>
<span class="line"><span>//     dir: &#39;/home/user/dir&#39;,</span></span>
<span class="line"><span>//     base: &#39;file.txt&#39;,</span></span>
<span class="line"><span>// }));// 如果提供了`dir`、`root`和`base`，则返回`${dir}${path.sep}${base}`。“root”被忽略。// &#39;/home/user/dir/file.txt&#39;</span></span>
<span class="line"><span>// // 如果没有指定`dir`，将使用`root`, 如果只提供了`root`或者`dir`等于`root`，那么将不包括平台分隔符。“ext”将被忽略。</span></span>
<span class="line"><span>// console.log(path.posix.format({</span></span>
<span class="line"><span>//     root: &#39;/&#39;,</span></span>
<span class="line"><span>//     base: &#39;file.txt&#39;,</span></span>
<span class="line"><span>//     ext: &#39;ignored&#39;,</span></span>
<span class="line"><span>// }));// &#39;/file.txt&#39;</span></span>
<span class="line"><span>// // 如果没有指定base，将使用name + ext。</span></span>
<span class="line"><span>// console.log(path.posix.format({</span></span>
<span class="line"><span>//     root: &#39;/&#39;,</span></span>
<span class="line"><span>//     name: &#39;file&#39;,</span></span>
<span class="line"><span>//     ext: &#39;.txt&#39;,</span></span>
<span class="line"><span>// }));// &#39;/file.txt&#39;</span></span>
<span class="line"><span>// // 如果没有在“ext”中指定点，则将添加点</span></span>
<span class="line"><span>// console.log(path.posix.format({</span></span>
<span class="line"><span>// root: &#39;/&#39;,</span></span>
<span class="line"><span>// name: &#39;file&#39;,</span></span>
<span class="line"><span>// ext: &#39;txt&#39;,</span></span>
<span class="line"><span>// }));// &#39;/file.txt&#39;</span></span>
<span class="line"><span>// console.log(path.win32.format({</span></span>
<span class="line"><span>//     dir: &#39;C:\\path\\dir&#39;,</span></span>
<span class="line"><span>//     base: &#39;file.txt&#39;,</span></span>
<span class="line"><span>// }));// &#39;C:\\path\\dir\\file.txt&#39;</span></span>
<span class="line"><span>// 判断路径是否为绝对路径</span></span>
<span class="line"><span>// console.log(path.isAbsolute(&#39;/foo/bar&#39;)); // true</span></span>
<span class="line"><span>// console.log(path.isAbsolute(&#39;/baz/..&#39;));  // true</span></span>
<span class="line"><span>// console.log(path.isAbsolute(&#39;qux/&#39;));     // false</span></span>
<span class="line"><span>// console.log(path.isAbsolute(&#39;.&#39;));        // false</span></span>
<span class="line"><span>// console.log(path.isAbsolute(&#39;//server&#39;));    // true</span></span>
<span class="line"><span>// console.log(path.isAbsolute(&#39;\\\\server&#39;));  // true</span></span>
<span class="line"><span>// console.log(path.isAbsolute(&#39;C:/foo/..&#39;));   // true</span></span>
<span class="line"><span>// console.log(path.isAbsolute(&#39;C:\\foo\\..&#39;)); // true</span></span>
<span class="line"><span>// console.log(path.isAbsolute(&#39;bar\\baz&#39;));    // false</span></span>
<span class="line"><span>// console.log(path.isAbsolute(&#39;bar/baz&#39;));     // false</span></span>
<span class="line"><span>// console.log(path.isAbsolute(&#39;.&#39;));           // false</span></span>
<span class="line"><span>// 规范化生成路径</span></span>
<span class="line"><span>// console.log(path.join(&#39;/foo&#39;, &#39;bar&#39;, &#39;baz/asdf&#39;, &#39;quux&#39;, &#39;..&#39;));// &#39;/foo/bar/baz/asdf&#39;</span></span>
<span class="line"><span>// console.log(path.join(&#39;foo&#39;, {}, &#39;bar&#39;));// Throws &#39;TypeError: Path must be a string. Received {}&#39;</span></span>
<span class="line"><span>// 规范化给定路径（去除多斜杠）</span></span>
<span class="line"><span>// console.log(path.normalize(&#39;/foo/bar//baz/asdf/quux/..&#39;));// &#39;/foo/bar/baz/asdf&#39;</span></span>
<span class="line"><span>// console.log(path.normalize(&#39;C:\\temp\\\\foo\\bar\\..\\&#39;));// &#39;C:\\temp\\foo\\&#39;</span></span>
<span class="line"><span>// console.log(path.win32.normalize(&#39;C:////temp\\\\/\\/\\/foo/bar&#39;));// &#39;C:\\temp\\foo\\bar&#39;</span></span>
<span class="line"><span>// 路径转对象</span></span>
<span class="line"><span>// console.log(path.parse(&#39;/home/user/dir/file.txt&#39;));</span></span>
<span class="line"><span>// console.log(path.parse(&#39;C:\\path\\dir\\file.txt&#39;));</span></span>
<span class="line"><span>// 返回从 from 到 to 的相对路径</span></span>
<span class="line"><span>// console.log(path.relative(&#39;/data/orandea/test/aaa&#39;, &#39;/data/orandea/impl/bbb&#39;));// &#39;../../impl/bbb&#39;</span></span>
<span class="line"><span>// console.log(path.relative(&#39;C:\\orandea\\test\\aaa&#39;, &#39;C:\\orandea\\impl\\bbb&#39;));// &#39;..\\..\\impl\\bbb&#39;</span></span>
<span class="line"><span>// 多个路径解析成绝对路径</span></span>
<span class="line"><span>// console.log(path.resolve(&#39;/foo/bar&#39;, &#39;./baz&#39;));// &#39;/foo/bar/baz&#39;</span></span>
<span class="line"><span>// console.log(path.resolve(&#39;/foo/bar&#39;, &#39;/tmp/file/&#39;));// &#39;/tmp/file&#39;</span></span>
<span class="line"><span>// console.log(path.resolve(&#39;wwwroot&#39;, &#39;static_files/png/&#39;, &#39;../gif/image.gif&#39;));// 相对当前目录</span></span>
<span class="line"><span>console.log(path.posix.sep)// 文件分隔符</span></span>
<span class="line"><span>console.log(path.win32.sep)// 文件分隔符</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><!----><!----></div></main><footer class="vp-doc-footer" data-v-68f87f49 data-v-f7268517><!--[--><!--]--><!----><div class="contributors" aria-label="Contributors" data-v-f7268517><span class="contributors-label" data-v-f7268517>贡献者: </span><span class="contributors-info" data-v-f7268517><!--[--><!--[--><span class="contributor" data-v-f7268517>jqh</span><!----><!--]--><!--]--></span></div><nav class="prev-next" data-v-f7268517><div class="pager" data-v-f7268517><a class="vp-link no-icon link pager-link prev" href="/article/q693hoy7/" data-v-f7268517 data-v-442a52aa><!--[--><span class="desc" data-v-f7268517>上一页</span><span class="title" data-v-f7268517>023process</span><!--]--><!----></a></div><div class="pager" data-v-f7268517><a class="vp-link no-icon link pager-link next" href="/article/ydelyafr/" data-v-f7268517 data-v-442a52aa><!--[--><span class="desc" data-v-f7268517>下一页</span><span class="title" data-v-f7268517>020os</span><!--]--><!----></a></div></nav></footer><!----><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!--]--><button style="display:none;" type="button" class="vp-back-to-top" aria-label="back to top" data-v-68cd6b44 data-v-c122fdb6><span class="percent" data-allow-mismatch data-v-c122fdb6>0%</span><span class="show icon vpi-back-to-top" data-v-c122fdb6></span><svg aria-hidden="true" data-v-c122fdb6><circle cx="50%" cy="50%" data-allow-mismatch style="stroke-dasharray:calc(0% - 12.566370614359172px) calc(314.1592653589793% - 12.566370614359172px);" data-v-c122fdb6></circle></svg></button><footer class="vp-footer" vp-footer data-v-68cd6b44 data-v-7631db44><!--[--><div class="container" data-v-7631db44><p class="message" data-v-7631db44>Powered by <a target="_blank" href="https://v2.vuepress.vuejs.org/">VuePress</a> & <a target="_blank" href="https://theme-plume.vuejs.press">vuepress-theme-plume</a></p><!----></div><!--]--></footer><!--[--><!--]--><!--]--></div><!----><!--]--><!--[--><!--]--><!--]--></div><script type="module" src="/assets/app-CiQOVv9k.js" defer></script></body></html>