<!doctype html><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><meta name="generator" content="VuePress 2.0.0-rc.19" /><meta name="theme" content="VuePress Theme Plume " /><script id="check-mac-os">document.documentElement.classList.toggle('mac', /Mac|iPhone|iPod|iPad/i.test(navigator.platform))</script><script id="check-dark-mode">;(function () {const um= localStorage.getItem('vuepress-theme-appearance') || 'auto';const sm = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;const isDark = um === 'dark' || (um !== 'light' && sm);document.documentElement.dataset.theme = isDark ? 'dark' : 'light';})();</script><title>020os | jqh</title><meta name="description" content="jqh"><link rel="preload" href="/assets/style-RmbeAW3K.css" as="style"><link rel="stylesheet" href="/assets/style-RmbeAW3K.css"><link rel="modulepreload" href="/assets/app-CiQOVv9k.js"><link rel="modulepreload" href="/assets/index.html-JXUYE-5V.js"></head><body><div id="app"><!--[--><!--[--><div class="theme-plume vp-layout" vp-container data-v-68cd6b44><!--[--><!--[--><!--]--><!--[--><span tabindex="-1" data-v-d5a8d0bc></span><a href="#VPContent" class="vp-skip-link visually-hidden" data-v-d5a8d0bc> Skip to content </a><!--]--><!----><header class="vp-nav" data-v-68cd6b44 data-v-d34f28d6><div class="vp-navbar" vp-navbar data-v-d34f28d6 data-v-70d97d16><div class="wrapper" data-v-70d97d16><div class="container" data-v-70d97d16><div class="title" data-v-70d97d16><div class="vp-navbar-title" data-v-70d97d16 data-v-2c8d4622><a class="vp-link no-icon link title" href="/" data-v-2c8d4622 data-v-442a52aa><!--[--><!--[--><!--]--><!--[--><!--[--><!--[--><img class="vp-image dark logo" src="https://theme-plume.vuejs.press/plume.png" alt data-v-7fbfbc9b><!--]--><!--[--><img class="vp-image light logo" src="https://theme-plume.vuejs.press/plume.png" alt data-v-7fbfbc9b><!--]--><!--]--><!--]--><span data-v-2c8d4622>jqh</span><!--[--><!--]--><!--]--><!----></a></div></div><div class="content" data-v-70d97d16><div class="content-body" data-v-70d97d16><!--[--><!--]--><div class="vp-navbar-search search" data-v-70d97d16><div class="search-wrapper" data-v-97535d1e><!----><div id="local-search" data-v-97535d1e><button type="button" class="mini-search mini-search-button" aria-label="搜索文档" data-v-97535d1e><span class="mini-search-button-container"><svg class="mini-search-search-icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="mini-search-button-placeholder">搜索文档</span></span><span class="mini-search-button-keys"><kbd class="mini-search-button-key"></kbd><kbd class="mini-search-button-key">K</kbd></span></button></div></div></div><nav aria-labelledby="main-nav-aria-label" class="vp-navbar-menu menu" data-v-70d97d16 data-v-d43c1732><span id="main-nav-aria-label" class="visually-hidden" data-v-d43c1732>Main Navigation</span><!--[--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>首页</span><!--]--><!----></a><!--]--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/blog/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>博客</span><!--]--><!----></a><!--]--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/blog/tags/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>标签</span><!--]--><!----></a><!--]--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/blog/archives/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>归档</span><!--]--><!----></a><!--]--><!--[--><div class="vp-flyout vp-navbar-menu-group" data-v-d43c1732 data-v-feafea4e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-feafea4e><span class="text" data-v-feafea4e><!----><!----><span data-v-feafea4e>笔记</span><span class="vpi-chevron-down text-icon" data-v-feafea4e></span></span></button><div class="menu" data-v-feafea4e><div class="vp-menu" data-v-feafea4e data-v-709dc2b1><div class="items" data-v-709dc2b1><!--[--><!--[--><div class="vp-menu-link" data-v-709dc2b1 data-v-aaf95230><a class="vp-link no-icon link" href="/demo/" data-v-aaf95230 data-v-442a52aa><!--[--><!----> 示例<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="vp-navbar-appearance appearance" data-v-70d97d16 data-v-a295abf6><button class="vp-switch vp-switch-appearance" type="button" role="switch" title aria-checked="false" data-v-a295abf6 data-v-596c25a9 data-v-d84fedac><span class="check" data-v-d84fedac><span class="icon" data-v-d84fedac><!--[--><span class="vpi-sun sun" data-v-596c25a9></span><span class="vpi-moon moon" data-v-596c25a9></span><!--]--></span></span></button></div><div class="vp-social-links vp-navbar-social-links social-links" data-v-70d97d16 data-v-ad52545c data-v-40bac536><!--[--><!--]--></div><div class="vp-flyout vp-navbar-extra extra" data-v-70d97d16 data-v-652282fd data-v-feafea4e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-feafea4e><span class="vpi-more-horizontal icon" data-v-feafea4e></span></button><div class="menu" data-v-feafea4e><div class="vp-menu" data-v-feafea4e data-v-709dc2b1><!----><!--[--><!--[--><!----><div class="group" data-v-652282fd><div class="item appearance" data-v-652282fd><p class="label" data-v-652282fd>外观</p><div class="appearance-action" data-v-652282fd><button class="vp-switch vp-switch-appearance" type="button" role="switch" title aria-checked="false" data-v-652282fd data-v-596c25a9 data-v-d84fedac><span class="check" data-v-d84fedac><span class="icon" data-v-d84fedac><!--[--><span class="vpi-sun sun" data-v-596c25a9></span><span class="vpi-moon moon" data-v-596c25a9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-652282fd><div class="item social-links" data-v-652282fd><div class="vp-social-links social-links-list" data-v-652282fd data-v-40bac536><!--[--><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="vp-navbar-hamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="nav-screen" data-v-70d97d16 data-v-2b50024d><span class="container" data-v-2b50024d><span class="top" data-v-2b50024d></span><span class="middle" data-v-2b50024d></span><span class="bottom" data-v-2b50024d></span></span></button></div></div></div></div><div class="divider" data-v-70d97d16><div class="divider-line" data-v-70d97d16></div></div></div><!----></header><div class="vp-local-nav fixed reached-top is-blog" data-v-68cd6b44 data-v-1dc3518c><button class="hidden menu" disabled aria-expanded="false" aria-controls="SidebarNav" data-v-1dc3518c><span class="vpi-align-left menu-icon" data-v-1dc3518c></span><span class="menu-text" data-v-1dc3518c>Menu</span></button><div class="vp-local-nav-outline-dropdown" style="--vp-vh:0px;" data-v-1dc3518c data-v-423a73ec><button data-v-423a73ec>返回顶部</button><!----></div></div><!----><!--[--><div id="VPContent" vp-content class="vp-content" data-v-68cd6b44 data-v-eb709286><div class="is-blog vp-doc-container" data-v-68f87f49><!--[--><!--]--><div class="container" data-v-68f87f49><!----><div class="content" data-v-68f87f49><div class="content-container" data-v-68f87f49><!--[--><!--]--><main class="main" data-v-68f87f49><nav class="vp-breadcrumb" data-v-68f87f49 data-v-1ae4ad7a><ol vocab="https://schema.org/" typeof="BreadcrumbList" data-v-1ae4ad7a><!--[--><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->首页<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="首页" data-v-1ae4ad7a><meta property="position" content="1" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/blog/" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->博客<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="博客" data-v-1ae4ad7a><meta property="position" content="2" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/blog/categories/?id=07811d" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->2024<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="2024" data-v-1ae4ad7a><meta property="position" content="3" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/blog/categories/?id=d1a041" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->前端<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="前端" data-v-1ae4ad7a><meta property="position" content="4" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/blog/categories/?id=9e26c9" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->node<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="node" data-v-1ae4ad7a><meta property="position" content="5" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb current" href="/article/ydelyafr/" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->020os<!--]--><!----></a><!----><meta property="name" content="020os" data-v-1ae4ad7a><meta property="position" content="6" data-v-1ae4ad7a></li><!--]--></ol></nav><!--[--><h1 class="vp-doc-title page-title" data-v-581be9b0>020os <!----></h1><div class="vp-doc-meta" data-v-581be9b0><p class="reading-time" data-v-581be9b0><span class="vpi-books icon" data-v-581be9b0></span><span data-v-581be9b0>约 1972 字</span><span data-v-581be9b0>大约 7 分钟</span></p><!----><p class="create-time" data-v-581be9b0><span class="vpi-clock icon" data-v-581be9b0></span><span data-v-581be9b0>2024-03-17</span></p></div><!--]--><div class="_article_ydelyafr_ external-link-icon-enabled vp-doc plume-content" vp-content data-v-68f87f49><div data-v-68f87f49><ul><li><code>node：os</code>模块提供与操作系统相关的实用程序方法和属性</li></ul><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>declare module &quot;os&quot; {</span></span>
<span class="line"><span>    interface CpuInfo {</span></span>
<span class="line"><span>        model: string;</span></span>
<span class="line"><span>        speed: number;// 以兆赫为单位</span></span>
<span class="line"><span>        times: {</span></span>
<span class="line"><span>            user: number;// 在用户模式下花费的毫秒数</span></span>
<span class="line"><span>            nice: number;// 在良好模式下花费的毫秒数</span></span>
<span class="line"><span>            sys: number;// 在系统模式下花费的毫秒数</span></span>
<span class="line"><span>            idle: number;// 在空闲模式下花费的毫秒数</span></span>
<span class="line"><span>            irq: number;// 在中断请求模式下花费的毫秒数</span></span>
<span class="line"><span>        };</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    interface NetworkInterfaceBase {</span></span>
<span class="line"><span>        address: string;// 分配的 IPv4 或 IPv6 地址</span></span>
<span class="line"><span>        netmask: string;// IPv4 或 IPv6 网络掩码</span></span>
<span class="line"><span>        mac: string;// 网络接口的 MAC 地址</span></span>
<span class="line"><span>        internal: boolean;// true 如果网络接口是环回接口或不可远程访问的类似接口；否则 false</span></span>
<span class="line"><span>        cidr: string | null;// 使用 CIDR 表示法的路由前缀分配的 IPv4 或 IPv6 地址。如果 netmask 无效，则此属性设置为 null</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    interface NetworkInterfaceInfoIPv4 extends NetworkInterfaceBase {</span></span>
<span class="line"><span>        family: &quot;IPv4&quot;;</span></span>
<span class="line"><span>        scopeid?: undefined;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    interface NetworkInterfaceInfoIPv6 extends NetworkInterfaceBase {</span></span>
<span class="line"><span>        family: &quot;IPv6&quot;;</span></span>
<span class="line"><span>        scopeid: number;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    interface UserInfo&lt;T&gt; {</span></span>
<span class="line"><span>        username: T;</span></span>
<span class="line"><span>        uid: number;</span></span>
<span class="line"><span>        gid: number;</span></span>
<span class="line"><span>        shell: T | null;</span></span>
<span class="line"><span>        homedir: T;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    type NetworkInterfaceInfo = NetworkInterfaceInfoIPv4 | NetworkInterfaceInfoIPv6;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 以字符串形式返回操作系统的主机名。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function hostname(): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回包含1、5和15分钟负载平均值的数组。</span></span>
<span class="line"><span>     * 平均负载是由操作系统计算的系统活动的度量，并表示为分数。</span></span>
<span class="line"><span>     * 平均负载是Unix特有的概念。在Windows上，返回值总是`[0，0，0]`。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function loadavg(): number[];</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 以秒数为单位返回系统时钟。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function uptime(): number;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回整数形式的可用系统内存量（以字节为单位）。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function freemem(): number;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 以整数形式返回系统内存的总字节数。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function totalmem(): number;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回包含每个逻辑CPU内核信息的对象数组。如果没有可用的CPU信息，例如`/proc`文件系统不可用，则数组将为空。</span></span>
<span class="line"><span>     * “nice”值是POSIX专有的。在Windows上，所有处理器的nice值始终为0。</span></span>
<span class="line"><span>     * `os.cpus（）.length`不应用于计算应用程序可用的并行度。使用{@link availableclassificism}实现此目的。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function cpus(): CpuInfo[];</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回程序应使用的默认并行的估计值。总是返回一个大于零的值。</span></span>
<span class="line"><span>     * 是libuv函数的封装[`uv_available_parallelism()`](https://docs.libuv.org/en/v1.x/misc.html#c.uv_available_parallelism).</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function availableParallelism(): number;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回的操作系统名称 [`uname(3)`](https://linux.die.net/man/3/uname). </span></span>
<span class="line"><span>     * 例如，它在Linux上返回“Linux”，在macOS上返回“Darwin &quot;，在Windows上返回”Windows_NT“。</span></span>
<span class="line"><span>     * </span></span>
<span class="line"><span>     * 有关在各种操作系统上运行 [`uname(3)`](https://linux.die.net/man/3/uname) 的输出的其他信息，请参见[https://en.wikipedia.org/wiki/Uname#Examples](https://en.wikipedia.org/wiki/Uname#Examples)。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function type(): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 以字符串形式返回操作系统版本。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * 在POSIX系统上，操作系统版本是通过调用[`uname(3)`](https://linux.die.net/man/3/uname).</span></span>
<span class="line"><span>     * 在Windows上，使用`GetVersionExW（）`。请参见[https://en.wikipedia.org/wiki/Uname#Examples](https://en.wikipedia.org/wiki/Uname#Examples) </span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function release(): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回一个对象，该对象包含已分配网络地址的网络接口。</span></span>
<span class="line"><span>     * 返回对象上的每个键标识一个网络接口。关联的值是一个对象数组，每个对象描述一个分配的网络地址。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function networkInterfaces(): NodeJS.Dict&lt;NetworkInterfaceInfo[]&gt;;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回当前用户主目录的字符串路径。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * 在POSIX上，如果定义了环境变量，则使用`$HOME`。否则，它使用[effective UID](https://en.wikipedia.org/wiki/User_identifier#Effective_user_ID)查找用户的主目录。</span></span>
<span class="line"><span>     * </span></span>
<span class="line"><span>     * 在Windows上，它使用`USERPROFILE`环境变量（如果已定义）。否则，它使用当前用户的配置文件目录的路径。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function homedir(): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回有关当前有效用户的信息。</span></span>
<span class="line"><span>     * 在POSIX平台上，这通常是密码文件的子集。</span></span>
<span class="line"><span>     * 返回的对象包括`username`, `uid`, `gid`, `shell`, and `homedir`. On Windows, the `uid` and`gid` fields are `-1`, and `shell` is `null`.</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * `os.userInfo（）`返回的`homedir`的值由操作系统提供。</span></span>
<span class="line"><span>     * 这与`os.homedir（）`的结果不同，后者在返回操作系统响应之前查询环境变量以获得主目录。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * 如果用户没有“username”或“homedir”，则抛出“SystemError”。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function userInfo(options: { encoding: &quot;buffer&quot; }): UserInfo&lt;Buffer&gt;;</span></span>
<span class="line"><span>    function userInfo(options?: { encoding: BufferEncoding }): UserInfo&lt;string&gt;;</span></span>
<span class="line"><span>    type SignalConstants = {</span></span>
<span class="line"><span>        [key in NodeJS.Signals]: number;</span></span>
<span class="line"><span>    };</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 空设备的特定于平台的文件路径</span></span>
<span class="line"><span>     * Windows 上是 \\.\nul</span></span>
<span class="line"><span>     * POSIX 上是 /dev/null</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    const devNull: string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 操作系统特定的行尾标记</span></span>
<span class="line"><span>     * POSIX 上是 \n</span></span>
<span class="line"><span>     * Windows 上是 \r\n</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    const EOL: string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回为其编译 Node.js 二进制文件的操作系统 CPU 架构</span></span>
<span class="line"><span>     * 可能的值有：&#39;arm &#39;`、&#39;arm64&#39;`、&#39;ia32 &#39;`、&#39;loong64&#39;`、&#39;mips &#39;`、&#39;mipsel&#39;`、&#39;ppc &#39;`、&#39;ppc64&#39;`、&#39;riscv64 &#39;`、&#39;s390&#39;`、&#39;s390x &#39;`和&#39;x64&#39;`。</span></span>
<span class="line"><span>     * 返回值相当于`process.arch`。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function arch(): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回标识内核版本的字符串</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * 在POSIX系统上，操作系统版本是通过调用[`uname(3)`](https://linux.die.net/man/3/uname). </span></span>
<span class="line"><span>     * 在Windows上，使用`RtlGetVersion（）`，如果它不可用，则使用`GetVersionExW（）`</span></span>
<span class="line"><span>     * 详情[https://en.wikipedia.org/wiki/Uname#Examples](https://en.wikipedia.org/wiki/Uname#Examples)</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function version(): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回一个字符串，标识编译Node.js二进制文件的操作系统平台。该值在编译时设置。可能的值有：“aix &quot;、”darwin&quot;、“freebsd &quot;、”linux&quot;、“openbsd &quot;、”sunos&quot;和“win32 &quot;。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * 返回值相当于`process.platform`。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * 如果Node.js是在Android操作系统上构建的，也可能返回值“android”。 [Android support is experimental](https://github.com/nodejs/node/blob/HEAD/BUILDING.md#androidandroid-based-devices-eg-firefox-os).</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function platform(): NodeJS.Platform;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 以字符串形式返回机器类型，例如`arm`、`arm64`、`aarch64`、`mips`、`mips64`、`ppc64`、`ppc64le`、`s390`、`s390x`、`i386`、`i686`、`x86_64`。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * 在POSIX系统上，机器类型是通过调用[`uname(3)`](https://linux.die.net/man/3/uname). </span></span>
<span class="line"><span>     * 在Windows上，使用`RtlGetVersion（）`，如果它不可用，则使用`GetVersionExW（）`。</span></span>
<span class="line"><span>     * See [https://en.wikipedia.org/wiki/Uname#Examples](https://en.wikipedia.org/wiki/Uname#Examples) for more information.</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function machine(): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 以字符串形式返回临时文件的操作系统默认目录。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function tmpdir(): string;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回一个字符串，标识编译Node.js二进制文件的CPU的字节序</span></span>
<span class="line"><span>     * 可能的值是表示大端的“BE”和表示小端的“LE &quot;。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function endianness(): &quot;BE&quot; | &quot;LE&quot;;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回由`pid`指定进程的调度优先级。如果没有提供pid或者pid为0，则返回当前进程的优先级。</span></span>
<span class="line"><span>     * @param [pid=0] 要检索其调度优先级的进程ID。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function getPriority(pid?: number): number;</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 尝试为`pid`指定的进程设置调度优先级。如果`pid`未提供或为`0`，则使用当前进程的进程ID。</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * “优先级”输入必须是一个介于“-20”（高优先级）和“19”（低优先级）之间的整数。</span></span>
<span class="line"><span>     * 由于Unix和Windows之间的优先级不同，</span></span>
<span class="line"><span>     * 优先级类，`priority`被映射到`os.constants.priority`中的六个优先级常量之一。映射可能会导致返回值在Windows上略有不同。</span></span>
<span class="line"><span>     * 为避免混淆，请将“priority”设置为优先级常量之一。</span></span>
<span class="line"><span>     * </span></span>
<span class="line"><span>     * 在Windows上，将优先级设置为“PRIORITY_HIGHEST”需要提升用户权限。否则，设置的优先级将被无声地降低到“PRIORITY_HIGH”</span></span>
<span class="line"><span>     * @param [pid=0] 要为其设置调度优先级的进程ID。</span></span>
<span class="line"><span>     * @param priority 分配给进程的调度优先级。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    function setPriority(priority: number): void;</span></span>
<span class="line"><span>    function setPriority(pid: number, priority: number): void;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="示例" tabindex="-1"><a class="header-anchor" href="#示例"><span>示例</span></a></h1><div class="language- line-numbers-mode" data-ext="" data-title=""><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>const os = require(&#39;node:os&#39;);</span></span>
<span class="line"><span>// console.log(os.EOL)// 操作系统特定的行尾标记</span></span>
<span class="line"><span>// console.log(os.availableParallelism())// 并发估值</span></span>
<span class="line"><span>// console.log(os.arch())// cpu</span></span>
<span class="line"><span>// console.log(os.constants)// 操作系统特定常量值</span></span>
<span class="line"><span>// console.log(os.cpus())// CPU内核信息的对象数组</span></span>
<span class="line"><span>// console.log(os.devNull)// 空设备的特定于平台的文件路径</span></span>
<span class="line"><span>// console.log(os.endianness())// CPU 的字节序</span></span>
<span class="line"><span>// console.log(os.freemem())// 空闲的系统内存量</span></span>
<span class="line"><span>// console.log(os.getPriority())// 指定进程的调度优先级</span></span>
<span class="line"><span>// console.log(os.homedir())// 当前用户的主目录的字符串路径</span></span>
<span class="line"><span>// console.log(os.hostname())// 操作系统的主机名</span></span>
<span class="line"><span>// console.log(os.loadavg())// 返回包含 1、5 和 15 分钟平均负载的数组</span></span>
<span class="line"><span>// console.log(os.machine())// 返回机器类型</span></span>
<span class="line"><span>// console.log(os.networkInterfaces())// 返回包含已分配网络地址的网络接口的对象</span></span>
<span class="line"><span>// console.log(os.platform())// 操作系统平台的字符串</span></span>
<span class="line"><span>// console.log(os.release())// 操作系统版本</span></span>
<span class="line"><span>// console.log(os.setPriority())// 设置进程调度优先级</span></span>
<span class="line"><span>// console.log(os.tmpdir())// 操作系统默认目录</span></span>
<span class="line"><span>// console.log(os.totalmem())// 系统内存的总字节数</span></span>
<span class="line"><span>// console.log(os.type())// 操作系统名称</span></span>
<span class="line"><span>// console.log(os.uptime())// 以秒为单位返回系统正常运行时间</span></span>
<span class="line"><span>// console.log(os.userInfo())// 用户信息</span></span>
<span class="line"><span>console.log(os.version())// 系统内核版本</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><!----><!----></div></main><footer class="vp-doc-footer" data-v-68f87f49 data-v-f7268517><!--[--><!--]--><!----><div class="contributors" aria-label="Contributors" data-v-f7268517><span class="contributors-label" data-v-f7268517>贡献者: </span><span class="contributors-info" data-v-f7268517><!--[--><!--[--><span class="contributor" data-v-f7268517>jqh</span><!----><!--]--><!--]--></span></div><nav class="prev-next" data-v-f7268517><div class="pager" data-v-f7268517><a class="vp-link no-icon link pager-link prev" href="/article/2lgzkwxl/" data-v-f7268517 data-v-442a52aa><!--[--><span class="desc" data-v-f7268517>上一页</span><span class="title" data-v-f7268517>021path</span><!--]--><!----></a></div><div class="pager" data-v-f7268517><a class="vp-link no-icon link pager-link next" href="/article/v0ekgfld/" data-v-f7268517 data-v-442a52aa><!--[--><span class="desc" data-v-f7268517>下一页</span><span class="title" data-v-f7268517>001assert</span><!--]--><!----></a></div></nav></footer><!----><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!--]--><button style="display:none;" type="button" class="vp-back-to-top" aria-label="back to top" data-v-68cd6b44 data-v-c122fdb6><span class="percent" data-allow-mismatch data-v-c122fdb6>0%</span><span class="show icon vpi-back-to-top" data-v-c122fdb6></span><svg aria-hidden="true" data-v-c122fdb6><circle cx="50%" cy="50%" data-allow-mismatch style="stroke-dasharray:calc(0% - 12.566370614359172px) calc(314.1592653589793% - 12.566370614359172px);" data-v-c122fdb6></circle></svg></button><footer class="vp-footer" vp-footer data-v-68cd6b44 data-v-7631db44><!--[--><div class="container" data-v-7631db44><p class="message" data-v-7631db44>Powered by <a target="_blank" href="https://v2.vuepress.vuejs.org/">VuePress</a> & <a target="_blank" href="https://theme-plume.vuejs.press">vuepress-theme-plume</a></p><!----></div><!--]--></footer><!--[--><!--]--><!--]--></div><!----><!--]--><!--[--><!--]--><!--]--></div><script type="module" src="/assets/app-CiQOVv9k.js" defer></script></body></html>