<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="JQH">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://aaajqhaaa.github.io">
    <!--SEO-->

<meta name="keywords" content="全景图展示,Pannellum" />


<meta name="description" content="Pannellum实现全景图编辑&amp;预览
全景图片展示，需要支持热点
目标做一个全景图编辑界面，修改配置，绘制热点等功能，绘制完成之后，可以生成链接访问

介绍
github：https:..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Pannellum实现全景图编辑&amp;预览 |
    
    JQH
</title>

<link rel="alternate" href="/atom.xml" title="JQH" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='jqh'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                从未有如此美妙的开局
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://aaajqhaaa.github.io">
                        JQH</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/其他/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Pannellum实现全景图编辑&amp;预览">
            
            Pannellum实现全景图编辑&amp;预览
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/Pannellum/" rel="tag">Pannellum</a> <a class="tag-none-link" href="/tags/%E5%85%A8%E6%99%AF%E5%9B%BE%E5%B1%95%E7%A4%BA/" rel="tag">全景图展示</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/01/17</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="Pannellum实现全景图编辑-预览"><a href="#Pannellum实现全景图编辑-预览" class="headerlink" title="Pannellum实现全景图编辑&amp;预览"></a>Pannellum实现全景图编辑&amp;预览</h1><ul>
<li>全景图片展示，需要支持热点</li>
<li>目标做一个全景图编辑界面，修改配置，绘制热点等功能，绘制完成之后，可以生成链接访问</li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li>github：<code>https://github.com/mpetroff/pannellum.git</code></li>
<li>教程网站：<code>https://pannellum.org/</code></li>
<li>Pannellum是一个轻量级、免费和开源的Web全景查看器。它使用HTML5、CSS3、JavaScript和WebGL构建，无需插件。</li>
</ul>
<h2 id="依赖下载"><a href="#依赖下载" class="headerlink" title="依赖下载"></a>依赖下载</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 最新编译和缩小的独立查看器 --&gt;</span></span><br><span class="line">https://cdn.pannellum.org/2.5/pannellum.htm</span><br><span class="line"><span class="comment">&lt;!-- 最新编译和缩小的JavaScript --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 最新编译和缩小的CSS --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>全景图格式为<code>equirectangular</code>等距柱状投影，可以直接使用<code>pannellum.htm</code>访问打开<ul>
<li><a target="_blank" rel="noopener" href="https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https://pannellum.org/images/alma.jpg">https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https://pannellum.org/images/alma.jpg</a></li>
</ul>
</li>
<li><code>pannellum.htm</code>访问打开也可以把配置写在json文件里面（<code>config</code>指定文件地址）<ul>
<li><a target="_blank" rel="noopener" href="https://cdn.pannellum.org/2.5/pannellum.htm#config=https://pannellum.org/configs/compass.json">https://cdn.pannellum.org/2.5/pannellum.htm#config=https://pannellum.org/configs/compass.json</a></li>
<li>JSON配置选项<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】指定全景类型，cubemap、multires、equirectangular（默认）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】全景图的标题&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】全景图的作者&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;authorURL&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】全景图的作者URL，点击名字跳转&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;strings&quot;</span><span class="punctuation">:</span><span class="string">&quot;【词典】【选填】不知道啥用&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;autoLoad&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】自动加载，默认false&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;autoRotate&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】加载成功后自动旋转速度，正为逆时针、负为顺时针&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;autoRotateInactivityDelay&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】用户活动停止后自动旋转速度，正为逆时针、负为顺时针【前提：autoRotate】&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;autoRotateStopDelay&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】设置延迟多少毫秒后停止自动旋转【前提：autoRotate】&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;fallback&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】用户设备或者链接不工作时，替换方案的URL&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;orientationOnByDefault&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】默认开启设备方向控制&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;showZoomCtrl&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】显示缩放控件&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;keyboardZoom&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】使用键盘缩放&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;mouseZoom&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean、String】【选填】使用鼠标滚轮进行缩放false、true、fullscreenonly（只有全屏时支持）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;draggable&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】禁用鼠标和触摸拖动&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;friction&quot;</span><span class="punctuation">:</span><span class="string">&quot;【number,0-1之间】【选填】惯性摩擦力，默认0.15&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;disableKeyboardCtrl&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】禁用键盘控件&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;showFullscreenCtrl&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】显示全屏控件&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;showControls&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】显示控件&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;touchPanSpeedCoeffFactor&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】调整触摸输入的平移速度,默认1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;yaw&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】全景图的起始偏航位置（以度为单位）,默认0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;pitch&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】全景图的起始俯仰位置（以度为单位）,默认0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;hfov&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】全景图的起始水平视野（以度为单位）,默认100&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;minYaw&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】全景图的最小偏航（以度为单位）,默认-180&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;maxYaw&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】全景图的最大偏航（以度为单位）,默认180&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;minPitch&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】全景图的最小间距（以度为单位）,默认-90&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;maxPitch&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】全景图的最大间距（以度为单位）,默认90&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;minHfov&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】全景图的最小水平视野（以度为单位）,默认50&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;maxHfov&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】全景图的最大水平视野（以度为单位）,默认120&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;multiResMinHfov&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】自动计算的最小水平视野&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;compass&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】显示指南针&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;northOffset&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】全景图中心与北的偏移量【前提：compass】&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;preview&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】加载全景图之前要显示的预览图像的URL&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;previewTitle&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】显示加载按钮时要显示的标题&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;previewAuthor&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】显示加载按钮时要显示的作者&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;horizonPitch&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】图像地平线的俯仰，以度为单位（用于校正非分级全景图）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;horizonRoll&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】图像地平线的俯仰，以度为单位（用于校正非分级全景图）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;animationTimingFunction&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Function】【选填】指定了一个计时函数，用于对运动进行动画处理&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;escapeHTML&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】如果为true，则HTML会从配置字符串中转义，以帮助缓解可能的情况DOM XSS攻击&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;crossOrigin&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】指定了使用的CORS请求的类型&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;hotSpots&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Object】【选填】这指定了一个热点字典，可以链接到其他场景，信息或外部链接。每个数组元素都具有以下属性&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- pitch&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】指定热点位置的俯仰部分（以度为单位）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- yaw&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】指定热点位置的偏航部分（以度为单位）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- type&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】指定热点的类型。可以用于场景链接scene、信息热点info&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- text&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】指定了当用户将鼠标悬停在热点上时显示的文本&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- attributes&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】指定URL的链接属性,target当前页面、_blank新窗口&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- sceneId&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】指定要链接到的热点场景scene的ID，info不能用&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- targetPitch&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】指定目标场景的俯仰（以度为单位）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- targetYaw&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】指定目标场景的偏航（以度为单位）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- targetHfov&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】指定目标场景的 HFOV（以度为单位）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- id&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】指定热点ID，用于API的函数&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- cssClass&quot;</span><span class="punctuation">:</span><span class="string">&quot;【String】【选填】热点的CSS类&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- createTooltipFunc&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Function】【选填】创建热点DOM的函数&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- createTooltipArgs&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Object】【选填】创建热点DOM的函数参数&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- clickHandlerFunc&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Function】【选填】热点事件处理的函数&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- clickHandlerArgs&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Object】【选填】热点事件处理的函数参数&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;- scale&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】对热点进行缩放以匹配视场的变化&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;hotSpotDebug&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】单击鼠标按钮，鼠标指针的俯仰和偏航将记录到控制台&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;sceneFadeDuration&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int】【选填】&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;capturedKeyNumbers&quot;</span><span class="punctuation">:</span><span class="string">&quot;【阵列】【选填】&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;backgroundColor&quot;</span><span class="punctuation">:</span><span class="string">&quot;【int，int，int】【选填】&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;avoidShowingBackground&quot;</span><span class="punctuation">:</span><span class="string">&quot;【Boolean】【选填】防止显示部分全景图的超出范围的区域&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;panorama&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：equirectangular】【String】【选填】设置等距柱状投影全景图像的URL&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;haov&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：equirectangular】【int】【选填】设置全景图的水平视角（以度为单位）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;vaov&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：equirectangular】【int】【选填】设置全景图的垂直视角（以度为单位）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;vOffset&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：equirectangular】【int】【选填】设置等距柱状柱状投影图像中心的垂直偏移量地平线（以度为单位）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;ignoreGPanoXMP&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：equirectangular】【Boolean】【选填】忽略任何嵌入&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;cubeMap&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：cubeMap】【Array】【选填】六个立方体面的URL数组&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;basePath&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：multires】【String】【选填】加载图像的基本路径&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：multires】【String】【选填】这是多分辨率切片位置的格式字符串&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;fallbackPath&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：multires】【String】【选填】这是CSS 3D的回退磁贴位置的格式字符串&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;extension&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：multires】【String】【选填】指定切片的文件扩展名&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tileResolution&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：multires】【int】【选填】这指定了每个图像图块的大小（以像素为单位）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;maxLevel&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：multires】【int】【选填】这指定了最大缩放级别&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;cubeResolution&quot;</span><span class="punctuation">:</span><span class="string">&quot;【类型：multires】【int】【选填】这指定了面向图像的全分辨率立方体的大小（以像素为单位）&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="API事件"><a href="#API事件" class="headerlink" title="API事件"></a>API事件</h2><ul>
<li><code>load</code>：在全景图完成加载时触发。</li>
<li><code>scenechange</code>：在场景更改时触发。当load新场景完成加载。将<code>场景ID字符串</code>传递给处理程序。</li>
<li><code>fullscreenchange</code>：在浏览器全屏状态更改时触发。将状态布尔值传递给处理程序。</li>
<li><code>zoomchange</code>：在场景hfov更新时触发。将新的hfov值传递给处理程序。</li>
<li><code>scenechangefadedone</code>：如果指定了场景过渡淡入淡出间隔，则在淡入淡出在切换场景后完成。</li>
<li><code>animatefinished</code>：当任何移动&#x2F;动画完成时触发，即当渲染器停止时渲染新帧。将pitch、yaw、hfov传递给处理程序。</li>
<li><code>error</code>：发生错误时触发。错误消息字符串将传递给事件侦听器。</li>
<li><code>errorcleared</code>：清除错误时触发。</li>
<li><code>mousedown</code>：按下鼠标按钮时触发。MouseEvent传递给处理程序。</li>
<li><code>mouseup</code>：释放鼠标按钮时触发。MouseEvent传递给处理程序。</li>
<li><code>touchstart</code>：在触摸开始时触发。TouchEvent传递给处理程序。</li>
<li><code>touchend</code>：触摸结束时触发。TouchEvent传递给处理程序。</li>
</ul>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2>
    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">JQH</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2024/01/15/%E5%89%8D%E7%AB%AF/threejs/qjt/" class="next-post btn btn-default" title='全景图展示技术选型'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            全景图展示技术选型</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pannellum%E5%AE%9E%E7%8E%B0%E5%85%A8%E6%99%AF%E5%9B%BE%E7%BC%96%E8%BE%91-%E9%A2%84%E8%A7%88"><span class="toc-text">Pannellum实现全景图编辑&amp;预览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E4%B8%8B%E8%BD%BD"><span class="toc-text">依赖下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API%E4%BA%8B%E4%BB%B6"><span class="toc-text">API事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API"><span class="toc-text">API</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>